<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Task</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 12px;
            border-radius: 12px;
            background-color: white;
            margin: 12px;
        }
        header {
            text-align: center;
        }
        footer {
            text-align: center;
        }
        section {
            margin-bottom: 12px;
        }
        .block {
            border: 12 px;
            padding: 12px;
            border-radius: 12px;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    </header>
    <main>
        <section>
            <img src = "C:\Users\sahit\Downloads\WhatsApp Image 2024-12-14 at 10.48.20_526c7679.jpg">
        </section>
        <section>
            <h2>About Me</h2>
            <p>My Name is JANUPALLI SAHITHI I am persuing B.TECH in Ravindra College Of Engineering For Women in Computer Science And Engineering</p>
            
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Project Management</li>
                <li>Leadership, interpersonal and communication skills</li>
                <li>Ability to communicate with others, solving problems or thinking creatively </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Project 1 - Portfolio</li>
                <li>Project 2 - Styling HTML</li>
            </ul>
        </section>
    </main>
    <main>
        <section class="block">
            <h2>Hobbies</h2>
            <p>Web browsing</p>
            <P>Travelling to explore new things</P>
            <P>Listening to Music</P>
            <p>Cooking</p>
        </section>
        <section class="block">
            <h2>Project Details</h2>
            <div>
                <h3>Project Title 1 - Portfolio</h3>
                <p><strong>Description:</strong> Project description 1</p>
                <p><strong>Link:</strong> <a href="https://github.com/JANUPALLISAHITHI/Styling_HTML/blob/main/index1.html">Project Link 1</a></p>
            </div>
            <div>
                <h3>Project Title 2 - Styling HTML</h3>
                <p><strong>Description:</strong> Project description 2</p>
                <p><strong>Link:</strong> <a href="https://github.com/JANUPALLISAHITHI/Styling_HTML/blob/main/styleHTML.html">Project Link 2</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>Thank you!</p>
    </footer>
</body>
</html>